# BackEndAcademico

./: README.md
BackendAcademico/: BackendAcademico.sln
BackendAcademico/BackEnd.Core/: BackEnd.Core.csproj
BackendAcademico/BackEnd.Core/Entities/: Estudiante.cs  Inscripcion.cs  Materia.cs
BackendAcademico/BackEnd.Core/Exceptions/: BussinesException.cs
BackendAcademico/BackEnd.Core/Interfaces/: IEstudianteDapperRepository.cs  IEstudianteRepository.cs  IInscripcionDapperRepository.cs  IMateriaDapperRepository.cs  IMateriaRepository.cs
BackendAcademico/BackEnd.Infraestructura/: BackEnd.Infraestructura.csproj
BackendAcademico/BackEnd.Infraestructura/Data/: OracleDynamicParameters.cs
BackendAcademico/BackEnd.Infraestructura/Filters/: GlobalExceptionFilter.cs
BackendAcademico/BackEnd.Infraestructura/Repositories/: EstudianteDapperRepository.cs  EstudianteRepository.cs  InscripcionDapperRepository.cs  MateriaDapperRepository.cs  MateriaRepository.cs
BackendAcademico/BackendAcademico/: Backend.Academico.csproj  Program.cs  Startup.cs  appsettings.json
BackendAcademico/BackendAcademico/Controllers/: EstudianteController.cs  EstudianteDapperController.cs  InscripcionDapperController.cs  MateriaController.cs  MateriaDapperController.cs
BackendAcademico/BackendAcademico/Properties/: launchSettings.json
procedure/: SP_ADDESTUDIANTE.sql  SP_ADDINSCRIPCION.sql  SP_DELETEINSCRIPCION.sql  SP_GETESTUDIANTEEXIST.sql  SP_GETESTUDIANTEPARAM.sql  SP_GETESTUDIANTESTODOS.sql  SP_GETINSCRIPCIONMATPARAM.sql  SP_GETINSCRIPLISMATESTPARAM.sql  SP_GETMATERIAALL.sql  SP_GETMATERIAPARAM.sql  SP_GETMATERIASALL.sql  SP_GETMATERIASCOMBO.sql  SP_UPDATEINSCRIPCION.sql
script/: ESTUDIANTE.txt  INSCRIPCION.txt  Inscripcion.sql  MATERIA.txt  estudiante.sql  materia.sql
